PROGRAM_NAME='FYP Constants'
(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT
(******************APPLE TV IR CONSTANTS********************)
cAppleTV_PlayPause     	 	= 49
cAppleTV_Menu          		= 44
cAppleTV_Cursor_Up     		= 45
cAppleTV_Cursor_Down  		= 46
cAppleTV_Cursor_Left  		= 47
cAppleTV_Cursor_Right  		= 48
cAppleTV_Select_Center 		= 49

(*********************TV IR CONSTANTS***********************)
cSamsungTV_Play               = 1
cSamsungTV_Stop               = 2
cSamsungTV_Pause              = 3
cSamsungTV_Ffwd               = 6
cSamsungTV_Rewind             = 7
cSamsungTV_Record             = 8
cSamsungTV_Keypad_0           = 10
cSamsungTV_Keypad_1           = 11
cSamsungTV_Keypad_2           = 12
cSamsungTV_Keypad_3           = 13
cSamsungTV_Keypad_4           = 14
cSamsungTV_Keypad_5           = 15
cSamsungTV_Keypad_6           = 16
cSamsungTV_Keypad_7           = 17
cSamsungTV_Keypad_8           = 18
cSamsungTV_Keypad_9           = 19
cSamsungTV_Channel_Up         = 22
cSamsungTV_Channel_Down       = 23
cSamsungTV_Volume_Up          = 24
cSamsungTV_Volume_Down        = 25
cSamsungTV_Mute               = 26
cSamsungTV_Power_On           = 27
cSamsungTV_Power_Off          = 28
cSamsungTV_InputSource        = 29
cSamsungTV_3D_Menu            = 30
cSamsungTV_Menu               = 31
cSamsungTV_Smart_Menu         = 33
cSamsungTV_Tools              = 34
cSamsungTV_Network_Services   = 35
cSamsungTV_Info               = 39
cSamsungTV_Guide              = 44
cSamsungTV_Nav_Up             = 45
cSamsungTV_Nav_Down           = 46
cSamsungTV_Nav_Left           = 47
cSamsungTV_Nav_Right          = 48
cSamsungTV_Select             = 49
cSamsungTV_Exit               = 50
cSamsungTV_Red                = 51
cSamsungTV_Green              = 52
cSamsungTV_Yellow             = 53
cSamsungTV_Blue               = 54
cSamsungTV_Freeview           = 61
cSamsungTV_Input_1_Composite  = 62
cSamsungTV_Input_3_Component  = 63
cSamsungTV_VGA                = 64
cSamsungTV_HDMI_1             = 65
cSamsungTV_HDMI_2             = 66
cSamsungTV_HDMI_3             = 67
cSamsungTV_HDMI_4             = 68
cSamsungTV_Lift_Up            = 101
cSamsungTV_Lift_Down          = 102
cSamsungTV_Lift_Stop          = 103

(*********************TV UN IR CONSTANTS********************)
//AA5900600A
SamsungTV_UN_SERIES_Power           = 9
SamsungTV_UN_SERIES_0               = 10
SamsungTV_UN_SERIES_1               = 11
SamsungTV_UN_SERIES_2               = 12
SamsungTV_UN_SERIES_3               = 13
SamsungTV_UN_SERIES_4               = 14
SamsungTV_UN_SERIES_5               = 15
SamsungTV_UN_SERIES_6               = 16
SamsungTV_UN_SERIES_7               = 17
SamsungTV_UN_SERIES_8               = 18
SamsungTV_UN_SERIES_9               = 19
SamsungTV_UN_SERIES_CH_UP           = 22
SamsungTV_UN_SERIES_CH_v            = 23
SamsungTV_UN_SERIES_Vol_UP          = 24
SamsungTV_UN_SERIES_Vol_DN          = 25
SamsungTV_UN_SERIES_Mute            = 26
SamsungTV_UN_SERIES_Menu            = 44
SamsungTV_UN_SERIES_Cursor_UP       = 45
SamsungTV_UN_SERIES_Cursor_v        = 46
SamsungTV_UN_SERIES_Cursor_REVERSE  = 47
SamsungTV_UN_SERIES_Cursor_FORWARD  = 48
SamsungTV_UN_SERIES_Select          = 49
SamsungTV_UN_SERIES_Exit            = 50
SamsungTV_UN_SERIES_PreDNCH         = 51
SamsungTV_UN_SERIES_Return          = 52
SamsungTV_UN_SERIES_DN_dash         = 57
SamsungTV_UN_SERIES_CH_List         = 59
SamsungTV_UN_SERIES_Sleep           = 113
SamsungTV_UN_SERIES_Source          = 118
SamsungTV_UN_SERIES_cc              = 121
SamsungTV_UN_SERIES_p_size          = 122
SamsungTV_UN_SERIES_media_p         = 123
SamsungTV_UN_SERIES_MTS             = 124
SamsungTV_UN_SERIES_Info            = 125
SamsungTV_UN_SERIES_Tools           = 126
SamsungTV_UN_SERIES_Red             = 127
SamsungTV_UN_SERIES_Green           = 128
SamsungTV_UN_SERIES_Yellow          = 129
SamsungTV_UN_SERIES_Blue            = 130

(*********************SKY IR CONSTANTS**********************)
cSky_Play          		= 1
cSky_Stop          		= 2
cSky_Pause        		= 3
cSky_Ffwd          		= 6
cSky_Rewind        		= 7
cSky_Record        		= 8
cSky_Power_Toggle  		= 9
cSky_Keypad_0      		= 10
cSky_Keypad_1      		= 11
cSky_Keypad_2      		= 12
cSky_Keypad_3      		= 13
cSky_Keypad_4      		= 14
cSky_Keypad_5      		= 15
cSky_Keypad_6      		= 16
cSky_Keypad_7      		= 17
cSky_Keypad_8      		= 18
cSky_Keypad_9      		= 19
cSky_Channel_Up    		= 22
cSky_Channel_Down  		= 23
cSky_Volume_Up     		= 24
cSky_Volume_Down   		= 25
cSky_Mute          		= 26
cSky_Sky_Button    		= 31
cSky_Backup        		= 37
cSky_Info          		= 39
cSky_Guide         		= 44
cSky_Nav_Up        		= 45
cSky_Nav_Down      		= 46
cSky_Nav_Left      		= 47
cSky_Nav_Right    	 	= 48
cSky_Select        		= 49
cSky_Backup_x      		= 50
cSky_Red           		= 51
cSky_Green         		= 52
cSky_Yellow        		= 53
cSky_Blue          		= 54
cSky_Box_Office   		= 61
cSky_Interactive   		= 62
cSky_Services      		= 63

(***************SAMSUNG BLU-RAY IR CONSTANTS****************)
cBluRay_Play            	= 1
cBluRay_Stop            	= 2
cBluRay_Pause          	 	= 3
cBluRay_SFastForward		= 4
cBluRay_SFastReverse		= 5
cBluRay_FastForward		= 6
cBluRay_FastReverse		= 7
cBluRay_Power           	= 9
cBluRay_Cursor_UP       	= 45
cBluRay_Cursor_v        	= 46
cBluRay_Cursor_REV      	= 47
cBluRay_Cursor_FWD      	= 48
cBluRay_Select          	= 49
cBluRay_Exit            	= 50
cBluRay_Title_Menu_Popup	= 51
cBluRay_Return          	= 54
cBluRay_Disc_Menu       	= 112
cBluRay_Info           		= 114

(*******************NAVIGATION CONSTANTS********************)
cNavi_Home          		= 1
cNavi_Video			= 2
cNavi_Music			= 3
cNavi_Lights			= 4
cNavi_CCTV			= 5

cNavi_Weather			= 87
cNavi_Logs			= 88

cNavi_AppleTV           	= 6
cNavi_BluRay			= 7
cNavi_SKY			= 9
cNavi_PowerOff			= 10

cNavi_wakeUpBtn 		= 63 
cNavi_movieNightBtn 		= 64
cNavi_readingBtn 		= 65
cNavi_goodNightBtn 		= 66
cNavi_outdoorBtn 		= 67
cLights_status 			= 86

(***************ENERY CONSUMPTION CONSTANTS*****************)
cLogsBtn			= 3	


(*******************APPLETV BTN CONSTANTS*******************)
cAppleTV_PlayPause_Btn		= 11
cAppleTV_Menu_Btn		= 12
cAppleTV_Cursor_Up_Btn		= 13
cAppleTV_Cursor_Down_Btn	= 14
cAppleTV_Cursor_Left_Btn	= 15
cAppleTV_Cursor_Right_Btn	= 16
cAppleTV_Select_Center_Btn	= 17

(******************BLU RAY BTN CONSTANTS*******************)
cBluRay_Play_Btn		= 18
cBluRay_Stop_Btn		= 19
cBluRay_SFastForward_Btn	= 20
cBluRay_SFastReverse_Btn	= 21
cBluRay_FastForward_Btn		= 22
cBluRay_FastReverse_Btn		= 23
cBluRay_Cursor_UP_Btn		= 24
cBluRay_Cursor_v_Btn		= 25
cBluRay_Cursor_REV_Btn		= 26
cBluRay_Cursor_FWD_Btn		= 27
cBluRay_Select_Btn		= 28
cBluRay_Title_Menu_Popup_Btn	= 29
cBluRay_Return_Btn		= 30
cBluRay_Disc_Menu_Btn		= 31
cBluRay_Info_Btn		= 32

(********************SKY BTN CONSTANTS*********************)
cSKY_Keypad_1_Btn		= 33
cSKY_Keypad_2_Btn		= 34
cSKY_Keypad_3_Btn		= 35
cSKY_Keypad_4_Btn		= 36
cSKY_Keypad_5_Btn		= 37
cSKY_Keypad_6_Btn		= 38
cSKY_Keypad_7_Btn		= 39
cSKY_Keypad_8_Btn		= 40
cSKY_Keypad_9_Btn		= 41
cSKY_Keypad_0_Btn		= 42
cSKY_Channel_Down_Btn		= 43
cSKY_Channel_Up_Btn		= 44
cSKY_Nav_Up_Btn			= 45
cSKY_Nav_Down_Btn		= 46
cSKY_Nav_Left_Btn		= 47
cSKY_Nav_Right_Btn		= 48
cSKY_Select_Btn			= 49
cSKY_Play_Btn			= 50
cSKY_Stop_Btn			= 51
cSKY_Ffwd_Btn			= 52
cSKY_Rewind_Btn			= 53
cSKY_Red_Btn			= 54
cSKY_Green_Btn			= 55
cSKY_Yellow_Btn			= 56
cSKY_Blue_Btn			= 57
cSKY_Guide_Btn			= 58
cSKY_Help_Btn			= 59
cSKY_Info_Btn			= 60
cSKY_Back_Btn			= 61

(*******************VOLUME BTN CONSTANTS*******************)
cVolume_Level			= 67
cVolume_Mute_Btn		= 68
cVolume_Down_Btn		= 69
cVolume_Up_Btn 			= 70

(****************WEB CAMERA BTN CONSTANTS******************)
cCamera_Photos_Btn		= 98
cCamera_Snapshot_Btn		= 99

(******************HUE CONTROL CONSTANTS*******************)
cHueOn				= 100
cCustom				= 101

(*****************DEVICE CONTROL CONSTANTS*****************)
cDeviceStandby			= 'standby'
cDeviceInUse			= 'in use'
cDeviceOn			= 1
cDeviceOff			= 0

(*****************ON STATUS BTN CONSTANTS******************)
cAppleTVPoweredStatusBtn	= 94
cBluRayPoweredStatusBtn		= 95
cSkyPoweredStatusBtn		= 96
cMusicServerStatusBtn		= 97

(*****************IP ADDRESSES CONSTANTS*******************)
cIPAddressPhilipsHue		= '192.168.110.101'

(*****************SPEECH-TO-TEXT COMMANDS******************)
cVoiceControl_commands[][50] = { 
    //BLURAY DVD PLAYER SPEECH-TO-TEXT-CONSTANTS
    //turn dvd player on
    (*0001*) { 'turn dvd player on' },
    (*0002*) { 'turn bluray player on' },
    (*0003*) { 'dvd player on' },
    (*0004*) { 'bluray on' },
    //turn dvd player off
    (*0005*) { 'turn the dvd player off' },
    (*0006*) { 'turn the bluray player off' },
    (*0007*) { 'dvd player off' },
    (*0008*) { 'bluray off' },
    //play dvd in player
    (*0009*) { 'play dvd' },
    (*0010*) { 'dvd play' },
    //pause dvd in player
    (*0011*) { 'pause dvd' },
    (*0012*) { 'dvd pause' },
    //stop dvd in player
    (*0013*) { 'stop dvd' },
    (*0014*) { 'dvd stop' },
    //dvd menu
    (*0015*) { 'title menu dvd' },
    (*0016*) { 'dvd title menu' },
    //dvd disc menu
    (*0017*) { 'disc menu dvd' },
    (*0018*) { 'dvd disc menu' },
    //dvd cursor up
    (*0019*) { 'dvd up' },
    (*0020*) { 'dvd cursor up' },
    //dvd cursor down
    (*0021*) { 'dvd down' },
    (*0022*) { 'dvd cursor down' },
    //dvd cursor left
    (*0023*) { 'dvd left' },
    (*0024*) { 'dvd cursor left' },
    //dvd cursor right
    (*0025*) { 'dvd right' },
    (*0026*) { 'dvd cursor right' },
    //dvd select
    (*0027*) { 'dvd enter' },
    (*0028*) { 'dvd select' },
    
    //APPLE TV SPEECH-TO-TEXT-CONSTANTS
    // apple tv on
    (*0029*) { 'turn apple tv on' },
    (*0030*) { 'apple tv on' },
    (*0031*) { 'on apple tv' },
    // apple tv up
    (*0032*) { 'apple tv up' },
    (*0033*) { 'up apple tv' },
    // apple tv down
    (*0034*) { 'apple tv down' },
    (*0035*) { 'down apple tv' },
    // apple tv left
    (*0036*) { 'apple tv left' },
    (*0037*) { 'left apple tv' },
    // apple tv right
    (*0038*) { 'apple tv right' },
    (*0039*) { 'right apple tv' },
    // apple tv play/pause
    (*0040*) { 'apple tv play' },
    (*0041*) { 'play apple tv' },
    (*0042*) { 'apple tv pause' },
    (*0043*) { 'pause apple tv' },
    (*0044*) { 'play pause apple tv' },
    (*0045*) { 'apple tv play pause' },
    // apple tv select
    (*0046*) { 'apple tv enter' },
    (*0047*) { 'enter apple tv' },
    (*0048*) { 'apple tv select' },
    (*0049*) { 'select apple tv' },
    
    
    //LIGHTS SPEECH-TO-TEXT-CONSTANTS
    // lights on
    (*0050*) { 'turn lights on' },
    (*0051*) { 'lights on' },
    // lights off
    (*0052*) { 'turn lights off' },
    (*0053*) { 'lights off' },
    // lights - wake up scene
    (*0054*) { 'lights wake up' },
    (*0055*) { 'wake up lights' },
    // lights - movie night scene
    (*0056*) { 'lights movie night' },
    (*0057*) { 'movie night lights' },
    // lights - reading scene
    (*0058*) { 'lights reading' },
    (*0059*) { 'reading lights' },
    // lights - goodnight scene
    (*0060*) { 'lights good night' },
    (*0061*) { 'good night lights' }
} 

(*********************KW/H CONSTANTS***********************)
nHue_Standby_KWH 	= 0
nHue_InUse_KWH		= 4
nAppleTV_Standby_KWH 	= .30
nAppleTV_InUse_KWH	= 2
nDVD_Standby_KWH	= .30
nDVD_InUse_KWH		= 2
nSky_Standby_KWH	= .30		
nSky_InUse_KWH		= 2
nTV_Standby_KWH		= .30
nTV_InUse_KWH		= 2
nRate			= 0.06

(*******************GESTURES CONSTANTS*********************)
nGesture_Up		= 116
nGesture_Down		= 117
nGesture_Left		= 120
nGesture_Right 		= 121
nCounter_Clockwise	= 122
nClockwise		= 123
nShake			= 124
nDouble_Tap 		= 125

(********************BLINDS CONSTANTS**********************)
cBlindClose		= 62
cBlindOpen		= 8
nblind_close_position	= 1
nblind_open_position	= 0

(********************TCP/IP CONSTANTS**********************)
/*2: General failure (out of memory)
 *4: Unknown host
 *6: Connection refused
 *7: Connection timed out
 *8: Unknown connection error
 *14: Local port already used
 *16: Too many open sockets
 *17: Local Port Not Open
 ~*/
